bluegirl blue_girl_1_1 1 1 2 1555 1000
dagger dagger 1 0 0 0 0
fireball fireball 0 0 0 0 0
enemy enemy_8_0 8 0 0 500 3333
mushroom mushroom_3_1 3 1 2 0 1555
mushroom_lock mushroom_lock 8 5 0 0 1555
mushroom_lock mushroom_lock 9 5 0 0 1555
mushroomSpawner mushroomSpawner 10 10 25555
mushroom_lock mushroom_lock 8 25 0 0 1555
mushroom_lock mushroom_lock 9 25 0 0 1555
treasure treasure 11 27 0 0 1555
treasure treasure 8 28 0 0 1555
treasure treasure 10 27 0 0 1555
treasure treasure 7 28 0 0 1555
treasure treasure 9 28 0 0 1555
background vertdirt 4 0
background vertdirt 4 1
background vertdirt 4 2
background vertdirt 4 3
background vertdirt 4 4
background vertdirt 4 5
background vertdirt 4 6
background vertdirt 4 7
background vertdirt 4 8
background vertdirt 4 9
background vertdirt 4 10
background vertdirt 4 11
background vertdirt 4 12
background vertdirt 4 13
background vertdirt 4 14
background vertdirt 4 15
background vertdirt 4 16
background vertdirt 4 17
background vertdirt 4 18
background vertdirt 4 19
background vertdirt 4 20
background water_texture 4 21
background vertdirt 4 22
background vertdirt 4 23
background vertdirt 4 24
background vertdirt 4 25
background vertdirt 4 26
background vertdirt 4 27
background vertdirt 4 28
background vertdirt 4 29
background horizdirt 5 11
background right_t_dirt_intersect 4 11
background water_texture 0 3
background water_texture 0 4
background water_texture 0 5
background water_texture 0 6
background water_texture 0 7
background water_texture 0 8
background water_texture 0 9
background water_texture 0 10
background water_texture 0 11
background water_texture 0 12
background water_texture 0 13
background water_texture 0 14
background water_texture 0 15
background water_texture 0 16
background water_texture 0 17
background water_texture 0 18
background water_texture 0 19
background water_texture 0 20
background water_texture 0 21
background water_texture 0 22
background water_texture 0 23
background water_texture 0 24
background water_texture 0 25
background water_texture 0 26
background water_texture 0 27
background water_texture 0 28
background water_texture 0 29
background water_texture 1 3
background water_texture 1 4
background water_texture 1 5
background water_texture 1 6
background water_texture 1 7
background water_texture 1 8
background water_texture 1 9
background water_texture 1 10
background water_texture 1 11
background water_texture 1 12
background water_texture 1 13
background water_texture 1 14
background water_texture 1 15
background water_texture 1 16
background water_texture 1 17
background water_texture 1 18
background water_texture 1 19
background water_texture 1 20
background water_texture 1 21
background water_texture 1 22
background water_texture 1 23
background water_texture 1 24
background water_texture 1 25
background water_texture 1 26
background water_texture 1 27
background water_texture 1 28
background water_texture 1 29
background water_texture 2 3
background water_texture 2 4
background water_texture 2 5
background water_texture 2 6
background water_texture 2 7
background water_texture 2 9
background water_texture 2 10
background water_texture 2 11
background water_texture 2 12
background water_texture 2 13
background water_texture 2 14
background water_texture 2 15
background water_texture 2 16
background water_texture 2 17
background water_texture 2 18
background water_texture 2 19
background water_texture 2 20
background water_texture 2 21
background water_texture 2 22
background water_texture 2 23
background water_texture 2 24
background water_texture 2 25
background water_texture 2 26
background water_texture 2 27
background water_texture 2 28
background water_texture 2 29
background water_texture 3 0
background water_texture 3 2
background water_texture 3 3
background water_texture 3 4
background water_texture 3 5
background water_texture 3 6
background water_texture 3 7
background water_texture 3 9
background water_texture 3 10
background water_texture 3 11
background water_texture 3 12
background water_texture 3 13
background water_texture 3 14
background water_texture 3 15
background water_texture 3 16
background water_texture 3 17
background water_texture 3 18
background water_texture 3 19
background water_texture 3 20
background water_texture 3 21
background water_texture 3 22
background water_texture 3 23
background water_texture 3 24
background water_texture 3 25
background water_texture 3 26
background water_texture 3 27
background water_texture 3 28
background water_texture 3 29
background edge_sand 0 0
background no_seashell_sand5 0 1
background water_texture 0 2
background seashell_sand_edge 1 0
background seashell_sand 1 1
background no_seashell_sand4 1 2
background seashell_sand_edge2 2 0
background no_seashell_sand2 2 1
background no_seashell_sand3 2 2
background boat 0 5
background boat 2 7
background boat 3 6
background dock 3 8
background dock_horiz 2 8
background bridge 3 1
background tree 5 0
background tree 5 1
background tree 5 2
background tree 5 3
background tree 5 4
background tree 5 5
background tree 5 6
background tree 5 7
background tree 5 8
background tree 5 9
background tree 5 10
background tree 5 12
background tree 5 13
background tree 5 14
background tree 5 15
background tree 5 16
background tree 5 17
background tree 5 18
background tree 5 19
background tree 5 20
background water_texture 5 21
background tree 5 22
background tree 5 23
background tree 5 24
background tree 5 25
background tree 5 26
background tree 5 27
background tree 5 28
background tree 5 29
background tree 6 5
background tree 7 5
background grass 8 5
background grass 9 5
background tree 10 5
background tree 11 5
background grass 6 0
background grass 7 0
background grass 8 0
background grass 9 0
background grass 10 0
background grass 11 0
background grass 6 1
background grass 7 1
background grass 8 1
background grass 9 1
background grass 10 1
background grass 11 1
background grass 6 2
background grass 7 2
background grass 8 2
background grass 9 2
background grass 10 2
background grass 11 2
background grass 6 3
background grass 7 3
background grass 8 3
background grass 9 3
background grass 10 3
background grass 11 3
background grass 6 4
background grass 7 4
background grass 8 4
background grass 9 4
background grass 10 4
background grass 11 4
background tree 12 0
background tree 12 1
background tree 12 2
background tree 12 3
background tree 12 4
background tree 12 5
background tree 12 6
background tree 12 7
background tree 12 8
background tree 12 9
background tree 12 10
background tree 12 11
background tree 12 12
background tree 12 13
background tree 12 14
background tree 12 15
background tree 12 16
background tree 12 17
background tree 12 18
background tree 12 19
background tree 12 20
background water_texture 12 21
background tree 12 22
background tree 12 23
background tree 12 24
background tree 12 25
background tree 12 26
background tree 12 27
background tree 12 28
background tree 12 29
background grass 6 6
background grass 7 6
background grass 8 6
background grass 9 6
background grass 10 6
background grass 11 6
background grass 6 7
background grass 7 7
background grass 8 7
background grass 9 7
background grass 10 7
background grass 11 7
background grass 6 8
background grass 7 8
background grass 8 8
background grass 9 8
background grass 10 8
background grass 11 8
background grass 6 9
background grass 7 9
background grass 8 9
background grass 9 9
background grass 10 9
background grass 11 9
background grass 6 10
background grass 7 10
background grass 8 10
background grass 9 10
background grass 10 10
background grass 11 10
background grass 6 11
background grass 7 11
background grass 8 11
background grass 9 11
background grass 10 11
background grass 11 11
background grass 6 12
background grass 7 12
background grass 8 12
background grass 9 12
background grass 10 12
background grass 11 12
background grass 6 13
background grass 7 13
background grass 8 13
background grass 9 13
background grass 10 13
background grass 11 13
background grass 6 14
background grass 7 14
background grass 8 14
background grass 9 14
background grass 10 14
background grass 11 14
background grass 6 15
background grass 7 15
background grass 8 15
background grass 9 15
background grass 10 15
background grass 11 15
background grass 6 16
background grass 7 16
background grass 8 16
background grass 9 16
background grass 10 16
background grass 11 16
background grass 6 17
background grass 7 17
background grass 8 17
background grass 9 17
background grass 10 17
background grass 11 17
background grass 6 18
background grass 7 18
background grass 8 18
background grass 9 18
background grass 10 18
background grass 11 18
background grass 6 19
background grass 7 19
background grass 8 19
background grass 9 19
background grass 10 19
background grass 11 19
background grass 6 20
background grass 7 20
background grass 8 20
background grass 9 20
background grass 10 20
background grass 11 20
background water_texture 6 21
background water_texture 7 21
background water_texture 8 21
background water_texture 9 21
background water_texture 10 21
background water_texture 11 21
background grass 6 22
background grass 7 22
background grass 8 22
background grass 9 22
background grass 10 22
background grass 11 22
background grass 6 23
background grass 7 23
background grass 8 23
background grass 9 23
background grass 10 23
background grass 11 23
background grass 6 24
background grass 7 24
background grass 8 24
background grass 9 24
background grass 10 24
background grass 11 24
background grass 8 25
background grass 9 25
background grass 6 26
background grass 7 26
background grass 8 26
background grass 9 26
background grass 10 26
background grass 11 26
background grass 6 27
background grass 7 27
background grass 8 27
background grass 9 27
background grass 10 27
background grass 11 27
background grass 6 28
background grass 7 28
background grass 8 28
background grass 9 28
background grass 10 28
background grass 11 28
background grass 6 29
background grass 7 29
background grass 8 29
background grass 9 29
background grass 10 29
background grass 11 29
background grass 13 0
background grass 14 0
background grass 15 0
background grass 16 0
background grass 17 0
background grass 18 0
background grass 19 0
background grass 20 0
background grass 21 0
background grass 22 0
background grass 23 0
background grass 24 0
background grass 25 0
background grass 26 0
background grass 27 0
background grass 28 0
background grass 29 0
background grass 13 1
background grass 14 1
background grass 15 1
background grass 16 1
background grass 17 1
background grass 18 1
background grass 19 1
background grass 20 1
background grass 21 1
background grass 22 1
background grass 23 1
background grass 24 1
background grass 25 1
background grass 26 1
background grass 27 1
background grass 28 1
background grass 29 1
background grass 13 2
background grass 14 2
background grass 15 2
background grass 16 2
background grass 17 2
background grass 18 2
background grass 19 2
background grass 20 2
background grass 21 2
background grass 22 2
background grass 23 2
background grass 24 2
background grass 25 2
background grass 26 2
background grass 27 2
background grass 28 2
background grass 29 2
background grass 13 3
background grass 14 3
background grass 15 3
background grass 16 3
background grass 17 3
background grass 18 3
background grass 19 3
background grass 20 3
background grass 21 3
background grass 22 3
background grass 23 3
background grass 24 3
background grass 25 3
background grass 26 3
background grass 27 3
background grass 28 3
background grass 29 3
background grass 13 4
background grass 14 4
background grass 15 4
background grass 16 4
background grass 17 4
background grass 18 4
background grass 19 4
background grass 20 4
background grass 21 4
background grass 22 4
background grass 23 4
background grass 24 4
background grass 25 4
background grass 26 4
background grass 27 4
background grass 28 4
background grass 29 4
background grass 13 5
background grass 14 5
background grass 15 5
background grass 16 5
background grass 17 5
background grass 18 5
background grass 19 5
background grass 20 5
background grass 21 5
background grass 22 5
background grass 23 5
background grass 24 5
background grass 25 5
background grass 26 5
background grass 27 5
background grass 28 5
background grass 29 5
background grass 13 6
background grass 14 6
background grass 15 6
background grass 16 6
background grass 17 6
background grass 18 6
background grass 19 6
background grass 20 6
background grass 21 6
background grass 22 6
background grass 23 6
background grass 24 6
background grass 25 6
background grass 26 6
background grass 27 6
background grass 28 6
background grass 29 6
background grass 13 7
background grass 14 7
background grass 15 7
background grass 16 7
background grass 17 7
background grass 18 7
background grass 19 7
background grass 20 7
background grass 21 7
background grass 22 7
background grass 23 7
background grass 24 7
background grass 25 7
background grass 26 7
background grass 27 7
background grass 28 7
background grass 29 7
background grass 13 8
background grass 14 8
background grass 15 8
background grass 16 8
background grass 17 8
background grass 18 8
background grass 19 8
background grass 20 8
background grass 21 8
background grass 22 8
background grass 23 8
background grass 24 8
background grass 25 8
background grass 26 8
background grass 27 8
background grass 28 8
background grass 29 8
background grass 13 9
background grass 14 9
background grass 15 9
background grass 16 9
background grass 17 9
background grass 18 9
background grass 19 9
background grass 20 9
background grass 21 9
background grass 22 9
background grass 23 9
background grass 24 9
background grass 25 9
background grass 26 9
background grass 27 9
background grass 28 9
background grass 29 9
background grass 13 10
background grass 14 10
background grass 15 10
background grass 16 10
background grass 17 10
background grass 18 10
background grass 19 10
background grass 20 10
background grass 21 10
background grass 22 10
background grass 23 10
background grass 24 10
background grass 25 10
background grass 26 10
background grass 27 10
background grass 28 10
background grass 29 10
background grass 13 11
background grass 14 11
background grass 15 11
background grass 16 11
background grass 17 11
background grass 18 11
background grass 19 11
background grass 20 11
background grass 21 11
background grass 22 11
background grass 23 11
background grass 24 11
background grass 25 11
background grass 26 11
background grass 27 11
background grass 28 11
background grass 29 11
background grass 13 12
background grass 14 12
background grass 15 12
background grass 16 12
background grass 17 12
background grass 18 12
background grass 19 12
background grass 20 12
background grass 21 12
background grass 22 12
background grass 23 12
background grass 24 12
background grass 25 12
background grass 26 12
background grass 27 12
background grass 28 12
background grass 29 12
background grass 13 13
background grass 14 13
background grass 15 13
background grass 16 13
background grass 17 13
background grass 18 13
background grass 19 13
background grass 20 13
background grass 21 13
background grass 22 13
background grass 23 13
background grass 24 13
background grass 25 13
background grass 26 13
background grass 27 13
background grass 28 13
background grass 29 13
background grass 13 14
background grass 14 14
background grass 15 14
background grass 16 14
background grass 17 14
background grass 18 14
background grass 19 14
background grass 20 14
background grass 21 14
background grass 22 14
background grass 23 14
background grass 24 14
background grass 25 14
background grass 26 14
background grass 27 14
background grass 28 14
background grass 29 14
background grass 13 15
background grass 14 15
background grass 15 15
background grass 16 15
background grass 17 15
background grass 18 15
background grass 19 15
background grass 20 15
background grass 21 15
background grass 22 15
background grass 23 15
background grass 24 15
background grass 25 15
background grass 26 15
background grass 27 15
background grass 28 15
background grass 29 15
background grass 13 16
background grass 14 16
background grass 15 16
background grass 16 16
background grass 17 16
background grass 18 16
background grass 19 16
background grass 20 16
background grass 21 16
background grass 22 16
background grass 23 16
background grass 24 16
background grass 25 16
background grass 26 16
background grass 27 16
background grass 28 16
background grass 29 16
background grass 13 17
background grass 14 17
background grass 15 17
background grass 16 17
background grass 17 17
background grass 18 17
background grass 19 17
background grass 20 17
background grass 21 17
background grass 22 17
background grass 23 17
background grass 24 17
background grass 25 17
background grass 26 17
background grass 27 17
background grass 28 17
background grass 29 17
background grass 13 18
background grass 14 18
background grass 15 18
background grass 16 18
background grass 17 18
background grass 18 18
background grass 19 18
background grass 20 18
background grass 21 18
background grass 22 18
background grass 23 18
background grass 24 18
background grass 25 18
background grass 26 18
background grass 27 18
background grass 28 18
background grass 29 18
background grass 13 19
background grass 14 19
background grass 15 19
background grass 16 19
background grass 17 19
background grass 18 19
background grass 19 19
background grass 20 19
background grass 21 19
background grass 22 19
background grass 23 19
background grass 24 19
background grass 25 19
background grass 26 19
background grass 27 19
background grass 28 19
background grass 29 19
background grass 13 20
background grass 14 20
background grass 15 20
background grass 16 20
background grass 17 20
background grass 18 20
background grass 19 20
background grass 20 20
background grass 21 20
background grass 22 20
background grass 23 20
background grass 24 20
background grass 25 20
background grass 26 20
background grass 27 20
background grass 28 20
background grass 29 20
background water_texture 13 21
background water_texture 14 21
background water_texture 15 21
background grass 16 21
background grass 17 21
background grass 18 21
background grass 19 21
background grass 20 21
background grass 21 21
background grass 22 21
background grass 23 21
background grass 24 21
background grass 25 21
background grass 26 21
background grass 27 21
background grass 28 21
background grass 29 21
background grass 13 22
background grass 14 22
background grass 15 22
background grass 16 22
background grass 17 22
background grass 18 22
background grass 19 22
background grass 20 22
background grass 21 22
background grass 22 22
background grass 23 22
background grass 24 22
background grass 25 22
background grass 26 22
background grass 27 22
background grass 28 22
background grass 29 22
background grass 13 23
background grass 14 23
background grass 15 23
background grass 16 23
background grass 17 23
background grass 18 23
background grass 19 23
background grass 20 23
background grass 21 23
background grass 22 23
background grass 23 23
background grass 24 23
background grass 25 23
background grass 26 23
background grass 27 23
background grass 28 23
background grass 29 23
background grass 13 24
background grass 14 24
background grass 15 24
background grass 16 24
background grass 17 24
background grass 18 24
background grass 19 24
background grass 20 24
background grass 21 24
background grass 22 24
background grass 23 24
background grass 24 24
background grass 25 24
background grass 26 24
background grass 27 24
background grass 28 24
background grass 29 24
background tree 10 25
background tree 11 25
background tree 7 25
background tree 6 25
background grass 13 25
background grass 14 25
background grass 15 25
background grass 16 25
background grass 17 25
background grass 18 25
background grass 19 25
background grass 20 25
background grass 21 25
background grass 22 25
background grass 23 25
background grass 24 25
background grass 25 25
background grass 26 25
background grass 27 25
background grass 28 25
background grass 29 25
background grass 13 26
background grass 14 26
background grass 15 26
background grass 16 26
background grass 17 26
background grass 18 26
background grass 19 26
background grass 20 26
background grass 21 26
background grass 22 26
background grass 23 26
background grass 24 26
background grass 25 26
background grass 26 26
background grass 27 26
background grass 28 26
background grass 29 26
background grass 13 27
background grass 14 27
background grass 15 27
background grass 16 27
background grass 17 27
background grass 18 27
background grass 19 27
background grass 20 27
background grass 21 27
background grass 22 27
background grass 23 27
background grass 24 27
background grass 25 27
background grass 26 27
background grass 27 27
background grass 28 27
background grass 29 27
background grass 13 28
background grass 14 28
background grass 15 28
background grass 16 28
background grass 17 28
background grass 18 28
background grass 19 28
background grass 20 28
background grass 21 28
background grass 22 28
background grass 23 28
background grass 24 28
background grass 25 28
background grass 26 28
background grass 27 28
background grass 28 28
background grass 29 28
background grass 13 29
background grass 14 29
background grass 15 29
background grass 16 29
background grass 17 29
background grass 18 29
background grass 19 29
background grass 20 29
background grass 21 29
background grass 22 29
background grass 23 29
background grass 24 29
background grass 25 29
background grass 26 29
background grass 27 29
background grass 28 29
background grass 29 29